<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_welcome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/welcomeMenuBg"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Use U-Safe"
            android:textSize="35px"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorLine"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/ll_emergencyCallMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/emergencyMenuBg"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Call"
            android:textSize="35px"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorLine"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/ll_panicButtonMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/buttonMenuBg"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panic Button"
            android:textSize="35px"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorLine"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/ll_startTrackMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/travelMenuBg"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start My Travel"
            android:textSize="35px"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorLine"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/ll_safetyMapMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/mapMenuBg"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Safe Place Near Me"
            android:textSize="35px"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorLine"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/ll_safetyPinMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pinMenuBg"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pin Unsafe Events"
            android:textSize="35px"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorLine"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/ll_settingMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/settingMenuBg"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Setting"
            android:textSize="35px"/>

    </LinearLayout>
</LinearLayout>